# set the default shell - it doesn't actually seem to be working though...

set-option -g default-shell /usr/local/bin/fish

# I have to call this other wise this doesn't work in TMUX and I have no idea why
set-option -g default-command /usr/local/bin/fish


# nvim healthcheck was complaining about these

# set-option -sg escape-time 10
# set -g default-terminal "$TERM"
# set -g terminal-overrides ",$TERM:Tc"
# set-option -g default-terminal "screen-256color"
set -g default-terminal 'screen-256color-bce'
set -ga terminal-overrides ',*256col*:Tc'
set-option -g focus-events on
set-option -a terminal-features 'alacritty:RGB'


# set keys to vi-mode
set-window-option -g mode-keys vi

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# set split's to | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# when tmux opens a new pane - that pane will be in the current directory not `~`
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
# go to last used pane
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key k send-keys -R \; clear-history


# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"


# change scrollback buffer size 
set-option -g history-limit 20000

# Might be good to look at for status bar stuff: https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/


# turn on mouse mode - enables click and drag to resize and scrolling of buffer
set -g mouse on

# set-option -g clipboard on

